<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style.css">
    <title>Home| Streamixr™</title>
</head>
<body>
    
    <div id="loader">
        <h3>Let's</h3>
        <h3>Play</h3>
        <h3>Hard</h3>
    </div>
    <div id="main">
        <div id="page1">
            <div id="cursor">
                <h5>Play In</h5>
            </div>

            <video autoplay loop muted src="./src/video1.mp4"></video>
            <div id="page1-content">
                <nav>
                    <h3>The Call of Duty.</h3>
                    <h4>Menu</h4>
                   
                </nav>

                <h1>
                    <span>s</span><span>t</span><span>r</span><span>e</span><span>a</span><span>m</span><span>i</span><span>x</span><span>r</span>
            </div>
        </div>
        <div id="page2">
            <div id="page2-top">
                <div id="left">
                    <div class="leftdown">
                        <div>Full  Gaming services-creative agency.</div>
                    </div>
                    <div class="leftdown">
                        <div>Two engagement models</div>
                    </div>
                </div>
                
                <div class="right">
                    <div>New Delhi & Kanpur </div>
                   </div>
            </div>
            <!-- this create line -->
            <hr> 

            <div id="disapper">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are a dynamic gaming startup catalyst.<br>&nbsp; &nbsp; 
                We craft, create, and elevate groundbreaking <br> &nbsp; &nbsp;  gaming experiences 
               while unleashing  the <br> &nbsp; &nbsp; latent potential within your brand. Your  
               <br> &nbsp;&nbsp; vision, your call. <br>
            </div>
        </div>

        <div id="page3">
            <div id="page3-top">
                <h3>Agency & Venture <span>Models</span> ↵</h3>
                <h2>Explore our services </h2>
                <h2>& engagement models</h2>
            </div>

            <div id="page3-elements">
                <div class="box">
                    <img src="https://images.unsplash.com/photo-1605465155444-5f084e5ec10a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGlvc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                    <video autoplay loop muted src="./src/video4.mp4"></video>
                </div>
                <div class="box">  
                    <img src="https://images.unsplash.com/photo-1674188474343-45fada3fe409?q=80&w=1571&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                     <video autoplay loop muted src="./src/video3.mp4"></video></div>
                <div class="box"> 
                    <img src="https://images.unsplash.com/photo-1535136104956-115a2cd67fc4?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">  
                    <video autoplay loop muted src="./src/video2.mp4"></video></div>
            </div>
        </div>

        <div id="page4">
            <video autoplay muted loop src="./src/vdddd.webm"></video>
            
            <svg id="bigsvg"  viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" ></circle>
            </svg>
            <svg id="smallsvg"  viewBox="0 0 100 100">
                <circle cx="50" cy="1" r="1" fill="#fff"></circle>
            </svg>
        
        </div>
        <div id="page5">
            <div id="page5-top">
                <h1>Get in touch.</h1>
                <div id="swipperdiv">
                     <!-- Swiper -->
             <div class="swiper mySwiper">
                 <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./src/1.jpg" alt="">
                        <img src="./src/2.jpeg" alt="">
                        <img src="./src/3.jpg" alt="">
                        <img src="./src/4.jpg" alt="">
                        <img src="./src/5.jpg" alt="">
                        <img src="./src/6.jpg" alt="">
                        <img src="./src/7.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./src/1.jpg" alt="">
                        <img src="./src/2.jpeg" alt="">
                        <img src="./src/3.jpg" alt="">
                        <img src="./src/4.jpg" alt="">
                        <img src="./src/5.jpg" alt="">
                        <img src="./src/6.jpg" alt="">
                        <img src="./src/7.jpg" alt="">
                    </div>
                   
                 </div> 
                </div>

                </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>